EMAIL_USERNAME=example@gmail.com
EMAIL_ADDRESS=your_smtp_host_address
EMAIL_PASSWORD=your_password
EMAIL_PORT=your_port
AWS_ACCESS_KEY=some_value
AWS_SECRET_ACCESS_KEY=some_value
AWS_REGION=some_value
AWS_S3_BUCKET=some_value
